{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Mq": {
    "HostName": "rabbitmq"
  },
  "EventStore": {
    "Username": "admin",
    "Password": "changeit",
    "Host": "eventstore"
  }
}
